spring.application.name=practice
#database config
spring.datasource.url=jdbc:mysql://localhost:3306/beststore
spring.datasource.username=root
spring.datasource.password=Chinnipavani@1
#Hibernate config orm
#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update